<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: snow;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            transition: background-image 0.5s ease-in-out;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        #weatherIcon {
            font-size: 4em;
            animation: spin 2s infinite linear; /* Adding animation */
        }

        #loading {
            display: none;
        }
        .bn39 {
            background-image: linear-gradient(135deg, #008aff, #86d472);
            border-radius: 6px;
            box-sizing: border-box;
            color: #ffffff;
            display: block;
            height: 50px;
            font-size: 1.4em;
            font-weight: 600;
            padding: 4px;
            position: relative;
            text-decoration: none;
            width: 7em;
            z-index: 2;
        }

        .bn39:hover {
            color: #fff;
        }

        .bn39 .bn39span {
            align-items: center;
            background: #0e0e10;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            height: 100%;
            transition: background 0.5s ease;
            width: 100%;
        }

        .bn39:hover .bn39span {
            background: transparent;
        }
        #demotext {
            color: #000000;
            background: #FFFFFF;
            text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c;
            color: #000000;
            background: #FFFFFF;
        }
        .bn48 {
            background: linear-gradient(90deg, #1e39a5, #c50e07);
            background-size: auto;
            background-clip: border-box;
            -webkit-background-clip: text;
            background-clip: text;
            background-size: 300% 300%;
            -webkit-text-fill-color: transparent;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .bn40 {
            border-radius: 4px;
            font-weight: 600;
            font-size: large;
            padding: 4px 6px;
            color: #fd1818 !important;
        }

        .bn40::after {
            max-width: 100%;
            height: 2px;
            display: block;
            content: "";
            background: linear-gradient(-90deg, #ff9100 0%, #f10366 50%, #6173ff 100%);
            opacity: 1;
            margin-bottom: -6px;
            margin-top: 1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1 id="demotext" class="text-center">Weather Forecast</h1>
                <div class="form-group">
                    <input type="text" id="city" class="form-control" placeholder="Enter a city">
                </div>
                <button class="bn39" id="getWeatherBtn" type="submit"><span class="bn39span">Get Weather</span></button>
                <a class="bn48" id="resetBtn" href="#">Reset</a>
                <a class="bn40" id="getLocationBtn" href="#">Use My Location</a>
                <div id="loading" class="text-center mt-3">
                    <i class="fas fa-spinner fa-spin fa-2x"></i>
                </div>
                <div id="weatherInfo" class="mt-3 text-center">
                    <i id="weatherIcon" class=""></i>
                    <div id="weatherDetails"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#getWeatherBtn').click(function () {
                var city = $('#city').val();
                var apiKey = '8af3fa9a8df70cfc86bd8cefe91c2c7b'; 

                // Show loading indicator
                $('#loading').show();
                $('#weatherInfo').hide();

                // Make AJAX request to OpenWeatherMap API
                $.ajax({
                    url: 'http://api.openweathermap.org/data/2.5/weather',
                    type: 'GET',
                    dataType: 'json',
                    data: {
                        q: city,
                        appid: apiKey,
                        units: 'metric'
                    },
                    success: function (data) {
                        var weatherIcon = data.weather[0].icon;
                        var iconUrl = 'http://openweathermap.org/img/wn/' + weatherIcon + '.png';
                        var weatherDescription = data.weather[0].description;
                        var temperature = data.main.temp;
                        var humidity = data.main.humidity;

                        $('#weatherIcon').attr('class', 'fas fa-2x fa-sun');
                        $('#weatherDetails').html(`<img src="${iconUrl}"> 
                            <p>${weatherDescription}</p>
                            <p>Temperature: ${temperature}°C</p>
                            <p>Humidity: ${humidity}%</p>`);

                        // Set background image based on weather condition
                        setBackground(weatherDescription);
                    },
                    error: function (xhr, status, error) {
                        // Hide loading indicator on error
                        $('#loading').hide();
                        $('#weatherInfo').show();
                        
                        // Show error message
                        $('#weatherDetails').html('<p>Error fetching weather data. Please try again.</p>');
                        console.error(error);
                    },
                    complete: function () {
                        // Hide loading indicator after request completes
                        $('#loading').hide();
                        $('#weatherInfo').show();
                    }
                });
            });

            $('#resetBtn').click(function () {
                $('#city').val(''); // Clear the input field
            });

            $('#getLocationBtn').click(function () {
                getLocation();
            });

            // Function to set background image based on weather condition
            function setBackground(weatherDescription) {
                var body = $('body');
                if (weatherDescription.includes('rain')) {
                    body.css('background-image', 'url("rainy.jpg")');
                } else if (weatherDescription.includes('cloud')) {
                    body.css('background-image', 'url("cloudy.jpg")');
                } else if (weatherDescription.includes('clear')) {
                    body.css('background-image', 'url("sunny.jpeg")');
                } else {
                    body.css('background-image', 'url("default.jpeg")');
                }
            }

            // Function to get user's location
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showWeatherForPosition, showError);
                } else {
                    alert("Geolocation is not supported by this browser.");
                }
            }

            // Function to display weather for the user's location
            function showWeatherForPosition(position) {
                var latitude = position.coords.latitude;
                var longitude = position.coords.longitude;
                var apiKey = '8af3fa9a8df70cfc86bd8cefe91c2c7b';
                // Make AJAX request to OpenWeatherMap API using latitude and longitude
                $.ajax({
                    url: 'http://api.openweathermap.org/data/2.5/weather',
                    type: 'GET',
                    dataType: 'json',
                    data: {
                        lat: latitude,
                        lon: longitude,
                        appid: apiKey,
                        units: 'metric'
                    },
                    success: function (data) {
                        var weatherIcon = data.weather[0].icon;
                        var iconUrl = 'http://openweathermap.org/img/wn/' + weatherIcon + '.png';
                        var weatherDescription = data.weather[0].description;
                        var temperature = data.main.temp;
                        var humidity = data.main.humidity;

                        $('#city').val(data.name); // Set the city input field value to the location name
                        $('#weatherIcon').attr('class', 'fas fa-2x fa-sun');
                        $('#weatherDetails').html(`<img src="${iconUrl}"> 
                            <p>${weatherDescription}</p>
                            <p>Temperature: ${temperature}°C</p>
                            <p>Humidity: ${humidity}%</p>`);

                        // Set background image based on weather condition
                        setBackground(weatherDescription);
                    },
                    error: function (xhr, status, error) {
                        alert('Error fetching weather data.');
                        console.error(error);
                    }
                });
            }

            function showError(error) {
                switch(error.code) {
                    case error.PERMISSION_DENIED:
                        alert("User denied the request for Geolocation.");
                        break;
                    case error.POSITION_UNAVAILABLE:
                        alert("Location information is unavailable.");
                        break;
                    case error.TIMEOUT:
                        alert("The request to get user location timed out.");
                        break;
                    case error.UNKNOWN_ERROR:
                        alert("An unknown error occurred.");
                        break;
                }
            }
        });
    </script>
</body>
</html>
